@class-custom-filter-popup: ~'custom-filter-popup';

.@{class-custom-filter-popup} {
  &-highlight-container {
    z-index: calc(var(--adm-popup-z-index) + 10);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
  }
}
